# This file is generated by dune, edit dune-project instead
opam-version: "2.4"
synopsis: "BusCar - Brazilian car search platform"
description: "A car search platform for Brazil, combining Auto Tempest functionality with Webmotors listings and Bring a Trailer style presentations"
maintainer: ["BusCar Team"]
authors: ["BusCar Team"]
homepage: "https://github.com/buscar/buscar"
bug-reports: "https://github.com/buscar/buscar/issues"
depends: [
  "ocaml" {>= "4.14.0"}
  "dune" {>= "3.0"}
  "ocamlfind" {>= "1.9.8"}
  "dream" {>= "1.0.0~alpha5"}
  "lwt" {>= "5.6.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]

