# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "BusCars Backend API - PostgreSQL + Redis"
description:
  "Backend API for BusCars car marketplace platform with PostgreSQL database and Redis caching"
maintainer: ["rastrian@example.com"]
authors: ["Rastrian"]
license: "MIT"
homepage: "https://github.com/rastrian/buscar-mockup"
bug-reports: "https://github.com/rastrian/buscar-mockup/issues"
depends: [
  "ocaml" {>= "4.14.0"}
  "dune" {>= "3.7"}
  "dream" {>= "1.0.0~alpha5"}
  "caqti" {>= "2.0.0"}
  "caqti-lwt" {>= "2.0.0"}
  "caqti-driver-postgresql" {>= "2.0.0"}
  "lwt"
  "yojson" {>= "2.0.0"}
  "ppx_deriving_yojson" {>= "3.7.0"}
  "cryptokit" {>= "1.16"}
  "redis-lwt" {>= "0.7"}
  "redis" {>= "0.7"}
  "uuidm" {>= "0.9.8"}
  "ptime" {>= "1.1.0"}
  "logs"
  "fmt"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/rastrian/buscar-mockup.git"

